http {
    upstream backend1 {
        server backend1:5001;
    }
    upstream backend2 {
        server backend2:5002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend1;  # Use backend1 or backend2 as needed
        }
    }
}
